<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>   
    
    <header>
        <nav>
            <a>Ui/Ux Desogner</a>
            <a>About</a>
            <a>Pricing</a>
            <a>Blog</a>
            <a>Content</a>
            <button>Join Now</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="heroText">
                <h1>UX/UI assets for creators wordwide</h1>
                <p>Becoming a member gives you access to education, resources, and community to help you grow your career and your bank account</p>
                <button>Join For Free</button>
            </div>
            <div class="heroPerson">
                
            </div>
        </section>
        <section class="portfolio">
            <div class="callToAction">
                <div class="callToActionButtonBG">
                    <h3>Create beautifullayouts simply</h3>
                    <button>See All My Work</button>
                </div>
                <div>
                    <p class="underlined">Let's deal with one of the most useful design kits. You're free to generate ideas and make them alive faster than before.</p>
                </div>
            </div>
            <div class="articles">
                <article>
                    <img src="images/Design.jpg" alt="Design image">
                    <h3>Design</h3>
                    <p>These are some known issues with variable fonts in chrome, in particular on Microsoft Windows</p>
                </article>
                <article>
                    <img src="images/Prototype.jpg" alt="Prototype image">
                    <h3>Prototype</h3>
                    <p>These are some known issues with variable fonts in chrome, in particular on Microsoft Windows</p>
                </article>
            </div>
        </section>
        <section class="appDevelopment">
            <div class="text">
                <h2>Start teaching app development</h2>
                <p>There are some known issues with variable fonts in Chrome, in particular on microsoft Windows</p>
                <a class="underlined" href=""><h3>See More</h3></a>
            </div>
            <div>
                <img src="images/appDevelopment.jpg" alt="">
            </div>
        </section>
        <section class="inspiration">
            <article>
                <h3 class="underlined">Create beautifullayouts simply</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            </article>
            <article>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <!-- bageste ark -->
                <rect x="5" y="4" width="14" height="12" rx="2" ry="2"/>
                <!-- forreste ark, lidt forskudt -->
                <rect x="3" y="8" width="14" height="12" rx="2" ry="2"/>
                <!-- linjer på arket -->
                <path d="M6.5 11h7.5M6.5 14h9M6.5 17h8"/>
                </svg>
                <h3>Bring your ideas to life</h3>
                <p>There are some known issues with variable fonts in Chrome, in particular on Microsoft Windows</p>
            </article>
            <article>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <!-- dokument med æseløre -->
                <path d="M7 3h7l5 5v11a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"/>
                <polyline points="14 3 14 8 19 8"/>
                <!-- refresh-cirkel -->
                <path d="M12 11a4.5 4.5 0 1 0 3.8 7.1"/>
                <polyline points="15.8 17.9 16 15 18.9 15.1"/>
                </svg>
                <h3>Bring your ideas to life</h3>
                <p>There are some known issues with variable fonts in Chrome, in particular on Microsoft Windows</p>
            </article>
            <article>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <!-- pæreform -->
                <path d="M12 3a7 7 0 0 0-7 7c0 2.8 1.6 4.6 3.2 5.6.5.3.8.9.8 1.5V18h6v-.9c0-.6.3-1.2.8-1.5C17.4 14.6 19 12.8 19 10a7 7 0 0 0-7-7z"/>
                <!-- sokkel -->
                <path d="M9 18h6M10 21h4"/>
                <!-- små stråler -->
                <path d="M4.5 10H3M21 10h-1.5M6.2 6.2 5.1 5.1M18.9 5.1l-1.1 1.1"/>
                </svg>
                <h3>Bring your ideas to life</h3>
                <p>There are some known issues with variable fonts in Chrome, in particular on Microsoft Windows</p>
            </article>
            <article>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <!-- hoved -->
                <circle cx="12" cy="7.5" r="3.5"/>
                <!-- krop/skuldrer -->
                <path d="M4.5 20a7.5 7.5 0 0 1 15 0"/>
                </svg>
                <h3>Bring your ideas to life</h3>
                <p>There are some known issues with variable fonts in Chrome, in particular on Microsoft Windows</p>
            </article>
        </section>
        <section class="reviews">

        </section>
        <section class="latestArticles">

        </section>
    </main>
    <footer></footer>

</body>
</html>