:root{
    --mainGreen: #cbef45;
}

*{
    margin: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
h1{
    font-size: 1.2lh;
}
h2{
    font-size: 1.5lh;
}
h3{
    font-size: 1.1lh;
}
button{
    padding: 10px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    background-color: var(--mainGreen);
    margin-top: 20px;
    margin-bottom: 20px;
}
header, main, footer{
    width: 100vw;
}
section{
    width: 60vw;
    padding: 0 20vw;
    margin-bottom: 80px;
}


header{
    background-color: var(--mainGreen);
}
header nav{
    display: flex;
    width: 80%;
    margin-left: 20%;
    margin-right: 10%;
    justify-content: space-around;
}
header nav a{
    padding: 2%;
    margin: auto;
}
header nav button{
    background-color: #ffffff;
}
header nav a:hover{
    cursor: pointer;
}

header nav > *:first-child{
    padding-left: 0;
    margin-left: 0;
    margin-right: 8%;
    

}

header nav > *:last-child{
    margin: 20px 5% 20px 30%;
}

.hero{
    display: flex;
    flex-wrap: wrap;
    padding: 0 20vw;
    width: 100%;
    box-sizing: border-box;
    background-image: url('images/heroBG.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 500px;
}
.hero .heroText{
    width: 50%;
    padding: 50px 0;
    display: block;
    align-content: center;
}
.hero .heroText h1{
}
.hero .heroText p{
    width: 80%;
    font-size: 0.7lh;
}
.hero .heroText button{
}

.underlined{
    text-decoration: underline;
}

.portfolio .callToActionButtonBG{
background-image: url('images/callToAction.png');
background-size: contain;
background-repeat: no-repeat;
background-position: center;
box-sizing: border-box;
width: 100%;
padding: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.portfolio .callToActionButtonBG h3{
    color: #fff;
}
.portfolio .callToAction{
    display: flex;
    gap: 5%;
    
}

.portfolio .callToAction div{
    width: 50%;
}
.portfolio .callToAction > *:last-child{
    align-content: center;
}
.portfolio .articles{
    display: flex;
    gap: 4%;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio article{
    width: 48%;
}
.portfolio article img{
    width: 100%;
}
.portfolio article h3{
    margin: 20px auto;
}
.portfolio article p{
    width: 80%;
}
.appDevelopment{
    display: flex;
    justify-content: space-between;
    background-color: var(--mainGreen);
}
.appDevelopment .text{
    width: 50%;
    align-content: center;
}
.appDevelopment > *:last-child{
    margin-right: -20vw;
    margin-left: 0%;
}
.appDevelopment img{
    height: 100%;
    width: 40vw;
}
.inspiration{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.inspiration article{
    width: 47%;
    padding-right: 3%;
    margin-bottom: 30px;
}
.inspiration  > *:first-child{
    width: 100%;
    display: flex;
}
.inspiration  > *:first-child h3{
    width: 50%;
}
.inspiration  > *:first-child p{
    width: 50%;
}